# Chitozavryk-Test-Automation

./: .runsettings  BookModels.cs  Chitozavryk.sln
Chitozavryk.Api.Tests/: Chitozavryk.Api.Tests.csproj  appsettings.json
Chitozavryk.Api.Tests/Data/: BookTestData.cs  TestData.cs
Chitozavryk.Api.Tests/Fixtures/: ApiFixture.cs
Chitozavryk.Api.Tests/Models/: BookModels.cs
Chitozavryk.Api.Tests/Services/: BookService.cs
Chitozavryk.Api.Tests/Tests/: BookTests.cs
Chitozavryk.Ui.Tests/: Chitozavryk.Ui.Tests.csproj  appsettings.json
Chitozavryk.Ui.Tests/Data/: PetTestData.cs
Chitozavryk.Ui.Tests/Fixture/: UiFixture.cs
Chitozavryk.Ui.Tests/Pages/: BasePage.cs  PetStorePage.cs
Chitozavryk.Ui.Tests/Tests/: PetStoreTests.cs  UnitTest1.cs
